wp7chess/Pieces/BlackPawn.xaml

<!--
///////////////////////////////////////////////////////////////////////////////
//
//  BlackPawn.xaml
//
//
// Copyright 2008 Microsoft Corporation. All Rights Reserved.
//
// This file is licensed as part of the Silverlight 2 SDK, for details look here: http://go.microsoft.com/fwlink/?LinkID=111970&clcid=0x409
//
///////////////////////////////////////////////////////////////////////////////
-->

<Canvas
  xmlns="http://schemas.microsoft.com/client/2007"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path>
    <Path.Fill>
      <SolidColorBrush Color="#000000" Opacity=".5"/>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="14" Y="14"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="80,89" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="20,89"/>
                <QuadraticBezierSegment Point1="20,69" Point2="43,55"/>
                <BezierSegment Point1="30,48" Point2="30,35" Point3="43,28"/>
                <ArcSegment Size="11,11" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="57,28"/>
                <BezierSegment Point1="70,35" Point2="70,48" Point3="57,55"/>
                <QuadraticBezierSegment Point1="80,69" Point2="80,89"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>

  <Path Stroke="Black" StrokeThickness="2">
    <Path.Fill>
      <SolidColorBrush Color="#ff0000"/>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="10" Y="10"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="80,89" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="20,89"/>
                <QuadraticBezierSegment Point1="20,69" Point2="43,55"/>
                <BezierSegment Point1="30,48" Point2="30,35" Point3="43,28"/>
                <ArcSegment Size="11,11" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="57,28"/>
                <BezierSegment Point1="70,35" Point2="70,48" Point3="57,55"/>
                <QuadraticBezierSegment Point1="80,69" Point2="80,89"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>
  
  <Path>
    <Path.Fill>
      <RadialGradientBrush GradientOrigin="0.43,0.33" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" >
        <RadialGradientBrush.GradientStops>
          <GradientStopCollection >
            <GradientStop Color="#ffffffff" Offset="0"/>
            <GradientStop Color="#66ffffff" Offset="0.2"/>
            <GradientStop Color="#44ffffff" Offset="0.5"/>
            <GradientStop Color="#44000000" Offset="1"/>
          </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.Transform>
          <TransformGroup>
            <ScaleTransform CenterX="43" CenterY="33" ScaleX="0.7" ScaleY="1" />
            <RotateTransform Angle="30" CenterX="43" CenterY="33"/>
          </TransformGroup>
        </RadialGradientBrush.Transform>
      </RadialGradientBrush>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="10" Y="10"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="80,89" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="20,89"/>
                <QuadraticBezierSegment Point1="20,69" Point2="43,55"/>
                <BezierSegment Point1="30,48" Point2="30,35" Point3="43,28"/>
                <ArcSegment Size="11,11" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="57,28"/>
                <BezierSegment Point1="70,35" Point2="70,48" Point3="57,55"/>
                <QuadraticBezierSegment Point1="80,69" Point2="80,89"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>
</Canvas>