wp7chess/Pieces/BlackQueen.xaml

<!--
///////////////////////////////////////////////////////////////////////////////
//
//  BlackQueen.xaml
//
//
// Copyright 2008 Microsoft Corporation. All Rights Reserved.
//
// This file is licensed as part of the Silverlight 2 SDK, for details look here: http://go.microsoft.com/fwlink/?LinkID=111970&clcid=0x409
//
///////////////////////////////////////////////////////////////////////////////
-->

<Canvas
  xmlns="http://schemas.microsoft.com/client/2007"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path>
    <Path.Fill>
      <SolidColorBrush Color="#000000" Opacity=".5"/>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="14" Y="14"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="86,99" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="14,99"/>
                <QuadraticBezierSegment Point1="14,83" Point2="22,82"/>
                <QuadraticBezierSegment Point1="50,80" Point2="78,82"/>
                <QuadraticBezierSegment Point1="86,83" Point2="86,99"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="78,74" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <QuadraticBezierSegment Point1="50,72" Point2="22,74"/>
                <LineSegment Point="8,37"/>
                <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="16,35"/>
                <LineSegment Point="28,49"/>
                <LineSegment Point="33,24"/>
                <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="42,23"/>
                <LineSegment Point="50,47"/>
                <LineSegment Point="58,23"/>
                <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="67,24"/>
                <LineSegment Point="72,49"/>
                <LineSegment Point="84,35"/>
                <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="92,37"/>
                <LineSegment Point="78,74"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>
  <Path Stroke="Black" StrokeThickness="2">
    <Path.Fill>
      <SolidColorBrush Color="#ff0000"/>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="10" Y="10"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="86,99" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="14,99"/>
                <QuadraticBezierSegment Point1="14,83" Point2="22,82"/>
                <QuadraticBezierSegment Point1="50,80" Point2="78,82"/>
                <QuadraticBezierSegment Point1="86,83" Point2="86,99"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="78,74" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <QuadraticBezierSegment Point1="50,72" Point2="22,74"/>
                <LineSegment Point="8,37"/>
                <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="16,35"/>
                <LineSegment Point="28,49"/>
                <LineSegment Point="33,24"/>
                <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="42,23"/>
                <LineSegment Point="50,47"/>
                <LineSegment Point="58,23"/>
                <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="67,24"/>
                <LineSegment Point="72,49"/>
                <LineSegment Point="84,35"/>
                <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="92,37"/>
                <LineSegment Point="78,74"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>
  <Path>
    <Path.Fill>
      <RadialGradientBrush GradientOrigin="0.37,0.25" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6">
        <RadialGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#ffffffff" Offset="0"/>
            <GradientStop Color="#66ffffff" Offset="0.2"/>
            <GradientStop Color="#44ffffff" Offset="0.5"/>
            <GradientStop Color="#44000000" Offset="1"/>
          </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.Transform>
          <TransformGroup>
            <ScaleTransform CenterX="37" CenterY="25" ScaleX="0.7" ScaleY="1" />
            <RotateTransform Angle="30" CenterX="37" CenterY="25"/>
          </TransformGroup>
        </RadialGradientBrush.Transform>
      </RadialGradientBrush>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="10" Y="10"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="86,99" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="14,99"/>
                <QuadraticBezierSegment Point1="14,83" Point2="22,82"/>
                <QuadraticBezierSegment Point1="50,80" Point2="78,82"/>
                <QuadraticBezierSegment Point1="86,83" Point2="86,99"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="78,74" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <QuadraticBezierSegment Point1="50,72" Point2="22,74"/>
                <LineSegment Point="8,37"/>
                <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="16,35"/>
                <LineSegment Point="28,49"/>
                <LineSegment Point="33,24"/>
                <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="42,23"/>
                <LineSegment Point="50,47"/>
                <LineSegment Point="58,23"/>
                <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="67,24"/>
                <LineSegment Point="72,49"/>
                <LineSegment Point="84,35"/>
                <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="92,37"/>
                <LineSegment Point="78,74"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>
</Canvas>