wp7chess/Pieces/BlackKing.xaml

<!--
///////////////////////////////////////////////////////////////////////////////
//
//
//
// Copyright 2008 Microsoft Corporation. All Rights Reserved.
//
// This file is licensed as part of the Silverlight 2 SDK, for details look here: http://go.microsoft.com/fwlink/?LinkID=111970&clcid=0x409
//
///////////////////////////////////////////////////////////////////////////////
-->

<Canvas
  xmlns="http://schemas.microsoft.com/client/2007"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path>
    <Path.Fill>
      <SolidColorBrush Color="#000000" Opacity=".5"/>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="14" Y="14"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="86,99" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="14,99"/>
                <QuadraticBezierSegment Point1="14,83" Point2="22,82"/>
                <QuadraticBezierSegment Point1="50,80" Point2="78,82"/>
                <QuadraticBezierSegment Point1="86,83" Point2="86,99"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="78,74" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <QuadraticBezierSegment Point1="50,72" Point2="22,74"/>
                <QuadraticBezierSegment Point1="18,72" Point2="20,67"/>
                <QuadraticBezierSegment Point1="22,63" Point2="16,56"/>
                <QuadraticBezierSegment Point1="4,43" Point2="11,28"/>
                <QuadraticBezierSegment Point1="21,16" Point2="38,23"/>
                <QuadraticBezierSegment Point1="46,28" Point2="50,38"/>
                <QuadraticBezierSegment Point1="54,28" Point2="62,23"/>
                <QuadraticBezierSegment Point1="79,16" Point2="89,28"/>
                <QuadraticBezierSegment Point1="96,43" Point2="84,56"/>
                <QuadraticBezierSegment Point1="78,63" Point2="80,67"/>
                <QuadraticBezierSegment Point1="82,72" Point2="78,74"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="42,10" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="50,34"/>
                <LineSegment Point="58,10"/>
                <ArcSegment Size="8,8" RotationAngle="0" IsLargeArc="True" SweepDirection="Counterclockwise" Point="42,10"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="41,58" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <BezierSegment Point1="41,63" Point2="37,63" Point3="37,58"/>
                <LineSegment Point="33,49"/>
                <BezierSegment Point1="28,43" Point2="34,39" Point3="37,45"/>
                <LineSegment Point="41,58"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="59,58" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <BezierSegment Point1="59,63" Point2="63,63" Point3="63,58"/>
                <LineSegment Point="67,49"/>
                <BezierSegment Point1="72,43" Point2="66,39" Point3="63,45"/>
                <LineSegment Point="59,58"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>

  <Path Stroke="Black" StrokeThickness="2">
    <Path.Fill>
      <SolidColorBrush Color="#ff0000"/>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="10" Y="10"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="86,99" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="14,99"/>
                <QuadraticBezierSegment Point1="14,83" Point2="22,82"/>
                <QuadraticBezierSegment Point1="50,80" Point2="78,82"/>
                <QuadraticBezierSegment Point1="86,83" Point2="86,99"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="78,74" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <QuadraticBezierSegment Point1="50,72" Point2="22,74"/>
                <QuadraticBezierSegment Point1="18,72" Point2="20,67"/>
                <QuadraticBezierSegment Point1="22,63" Point2="16,56"/>
                <QuadraticBezierSegment Point1="4,43" Point2="11,28"/>
                <QuadraticBezierSegment Point1="21,16" Point2="38,23"/>
                <QuadraticBezierSegment Point1="46,28" Point2="50,38"/>
                <QuadraticBezierSegment Point1="54,28" Point2="62,23"/>
                <QuadraticBezierSegment Point1="79,16" Point2="89,28"/>
                <QuadraticBezierSegment Point1="96,43" Point2="84,56"/>
                <QuadraticBezierSegment Point1="78,63" Point2="80,67"/>
                <QuadraticBezierSegment Point1="82,72" Point2="78,74"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="42,10" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="50,34"/>
                <LineSegment Point="58,10"/>
                <ArcSegment Size="8,8" RotationAngle="0" IsLargeArc="True" SweepDirection="Counterclockwise" Point="42,10"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="41,58" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <BezierSegment Point1="41,63" Point2="37,63" Point3="37,58"/>
                <LineSegment Point="33,49"/>
                <BezierSegment Point1="28,43" Point2="34,39" Point3="37,45"/>
                <LineSegment Point="41,58"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="59,58" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <BezierSegment Point1="59,63" Point2="63,63" Point3="63,58"/>
                <LineSegment Point="67,49"/>
                <BezierSegment Point1="72,43" Point2="66,39" Point3="63,45"/>
                <LineSegment Point="59,58"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>

  <Path>
    <Path.Fill>
      <RadialGradientBrush GradientOrigin="0.18,0.28" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6">
        <RadialGradientBrush.GradientStops>
          <GradientStopCollection >
            <GradientStop Color="#ffffffff" Offset="0"/>
            <GradientStop Color="#66ffffff" Offset="0.2"/>
            <GradientStop Color="#44ffffff" Offset="0.5"/>
            <GradientStop Color="#44000000" Offset="1"/>
          </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.Transform>
          <TransformGroup>
            <ScaleTransform CenterX="18" CenterY="28" ScaleX="0.7" ScaleY="1" />
            <RotateTransform Angle="30" CenterX="18" CenterY="28"/>
          </TransformGroup>
        </RadialGradientBrush.Transform>
      </RadialGradientBrush>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="10" Y="10"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="86,99" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="14,99"/>
                <QuadraticBezierSegment Point1="14,83" Point2="22,82"/>
                <QuadraticBezierSegment Point1="50,80" Point2="78,82"/>
                <QuadraticBezierSegment Point1="86,83" Point2="86,99"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="78,74" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <QuadraticBezierSegment Point1="50,72" Point2="22,74"/>
                <QuadraticBezierSegment Point1="18,72" Point2="20,67"/>
                <QuadraticBezierSegment Point1="22,63" Point2="16,56"/>
                <QuadraticBezierSegment Point1="4,43" Point2="11,28"/>
                <QuadraticBezierSegment Point1="21,16" Point2="38,23"/>
                <QuadraticBezierSegment Point1="46,28" Point2="50,38"/>
                <QuadraticBezierSegment Point1="54,28" Point2="62,23"/>
                <QuadraticBezierSegment Point1="79,16" Point2="89,28"/>
                <QuadraticBezierSegment Point1="96,43" Point2="84,56"/>
                <QuadraticBezierSegment Point1="78,63" Point2="80,67"/>
                <QuadraticBezierSegment Point1="82,72" Point2="78,74"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="42,10" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="50,34"/>
                <LineSegment Point="58,10"/>
                <ArcSegment Size="8,8" RotationAngle="0" IsLargeArc="True" SweepDirection="Counterclockwise" Point="42,10"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="41,58" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <BezierSegment Point1="41,63" Point2="37,63" Point3="37,58"/>
                <LineSegment Point="33,49"/>
                <BezierSegment Point1="28,43" Point2="34,39" Point3="37,45"/>
                <LineSegment Point="41,58"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="59,58" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <BezierSegment Point1="59,63" Point2="63,63" Point3="63,58"/>
                <LineSegment Point="67,49"/>
                <BezierSegment Point1="72,43" Point2="66,39" Point3="63,45"/>
                <LineSegment Point="59,58"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>
</Canvas>