wp7chess/Pieces/FlashingBlackBishop.xaml

<!--
///////////////////////////////////////////////////////////////////////////////
//
//  FlashingBlackBishop.xaml
//
//
// Copyright 2008 Microsoft Corporation. All Rights Reserved.
//
// This file is licensed as part of the Silverlight 2 SDK, for details look here: http://go.microsoft.com/fwlink/?LinkID=111970&clcid=0x409
//
///////////////////////////////////////////////////////////////////////////////
-->

<Canvas Width="40" Height="40"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
x:Name="flashingBlackBishopCanvas">
  <Canvas.RenderTransform>
    <TransformGroup>
      <ScaleTransform ScaleX=".4" ScaleY=".4"/>
    </TransformGroup>
  </Canvas.RenderTransform>
  <Canvas.Triggers>
    <EventTrigger RoutedEvent="Canvas.Loaded">
      <EventTrigger.Actions>
        <BeginStoryboard>
          <Storyboard RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="flashingBlackBishopCanvas" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="true" Duration="0:0:0.75" />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger.Actions>
    </EventTrigger>
  </Canvas.Triggers>

  <Path>
    <Path.Fill>
      <SolidColorBrush Color="#000000" Opacity=".5"/>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="14" Y="14"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="50,90" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <BezierSegment Point1="45,91" Point2="45,97" Point3="40,98"/>
                <LineSegment Point="5,98"/>
                <LineSegment Point="1,81"/>
                <LineSegment Point="28,81"/>
                <BezierSegment Point1="29,80" Point2="29,75" Point3="30,74"/>
                <LineSegment Point="70,74"/>
                <BezierSegment Point1="71,75" Point2="71,80" Point3="72,81"/>
                <LineSegment Point="99,81"/>
                <LineSegment Point="95,98"/>
                <LineSegment Point="60,98"/>
                <BezierSegment Point1="55,97" Point2="55,91" Point3="50,90"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="70,67" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="30,67"/>
                <BezierSegment Point1="16,65" Point2="26,28" Point3="40,21"/>
                <QuadraticBezierSegment Point1="48,30" Point2="48,44"/>
                <LineSegment Point="54,44"/>
                <QuadraticBezierSegment Point1="54,30" Point2="46,21"/>
                <BezierSegment Point1="42,15" Point2="44,3" Point3="52,2"/>
                <BezierSegment Point1="60,3" Point2="58,12" Point3="57,17"/>
                <LineSegment Point="60,21"/>
                <BezierSegment Point1="74,28" Point2="84,65" Point3="70,67"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>
  <Path Stroke="Black" StrokeThickness="2">
    <Path.Fill>
      <SolidColorBrush Color="#ff0000"/>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="10" Y="10"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="50,90" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <BezierSegment Point1="45,91" Point2="45,97" Point3="40,98"/>
                <LineSegment Point="5,98"/>
                <LineSegment Point="1,81"/>
                <LineSegment Point="28,81"/>
                <BezierSegment Point1="29,80" Point2="29,75" Point3="30,74"/>
                <LineSegment Point="70,74"/>
                <BezierSegment Point1="71,75" Point2="71,80" Point3="72,81"/>
                <LineSegment Point="99,81"/>
                <LineSegment Point="95,98"/>
                <LineSegment Point="60,98"/>
                <BezierSegment Point1="55,97" Point2="55,91" Point3="50,90"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="70,67" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="30,67"/>
                <BezierSegment Point1="16,65" Point2="26,28" Point3="40,21"/>
                <QuadraticBezierSegment Point1="48,30" Point2="48,44"/>
                <LineSegment Point="54,44"/>
                <QuadraticBezierSegment Point1="54,30" Point2="46,21"/>
                <BezierSegment Point1="42,15" Point2="44,3" Point3="52,2"/>
                <BezierSegment Point1="60,3" Point2="58,12" Point3="57,17"/>
                <LineSegment Point="60,21"/>
                <BezierSegment Point1="74,28" Point2="84,65" Point3="70,67"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>

  <Path>
    <Path.Fill>
      <RadialGradientBrush GradientOrigin="0.35,0.35" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" >
        <RadialGradientBrush.GradientStops>
        <GradientStopCollection >
          <GradientStop Color="#ffffffff" Offset="0"/>
          <GradientStop Color="#66ffffff" Offset="0.2"/>
          <GradientStop Color="#44ffffff" Offset="0.5"/>
          <GradientStop Color="#44000000" Offset="1"/>
        </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.Transform>
          <TransformGroup>
            <ScaleTransform CenterX="35" CenterY="35" ScaleX="0.7" ScaleY="1" />
            <RotateTransform Angle="30" CenterX="35" CenterY="35"/>
          </TransformGroup>
        </RadialGradientBrush.Transform>
      </RadialGradientBrush>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="10" Y="10"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="50,90" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <BezierSegment Point1="45,91" Point2="45,97" Point3="40,98"/>
                <LineSegment Point="5,98"/>
                <LineSegment Point="1,81"/>
                <LineSegment Point="28,81"/>
                <BezierSegment Point1="29,80" Point2="29,75" Point3="30,74"/>
                <LineSegment Point="70,74"/>
                <BezierSegment Point1="71,75" Point2="71,80" Point3="72,81"/>
                <LineSegment Point="99,81"/>
                <LineSegment Point="95,98"/>
                <LineSegment Point="60,98"/>
                <BezierSegment Point1="55,97" Point2="55,91" Point3="50,90"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="70,67" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="30,67"/>
                <BezierSegment Point1="16,65" Point2="26,28" Point3="40,21"/>
                <QuadraticBezierSegment Point1="48,30" Point2="48,44"/>
                <LineSegment Point="54,44"/>
                <QuadraticBezierSegment Point1="54,30" Point2="46,21"/>
                <BezierSegment Point1="42,15" Point2="44,3" Point3="52,2"/>
                <BezierSegment Point1="60,3" Point2="58,12" Point3="57,17"/>
                <LineSegment Point="60,21"/>
                <BezierSegment Point1="74,28" Point2="84,65" Point3="70,67"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>
</Canvas>