wp7chess/Pieces/FlashingBlackKnight.xaml

<!--
///////////////////////////////////////////////////////////////////////////////
//
//  FlashingBlackKnight.xaml
//
//
// Copyright 2008 Microsoft Corporation. All Rights Reserved.
//
// This file is licensed as part of the Silverlight 2 SDK, for details look here: http://go.microsoft.com/fwlink/?LinkID=111970&clcid=0x409
//
///////////////////////////////////////////////////////////////////////////////
-->

<Canvas Width="40" Height="40"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
x:Name="flashingBlackKnightCanvas">
  <Canvas.RenderTransform>
    <TransformGroup>
      <ScaleTransform ScaleX=".4" ScaleY=".4"/>
    </TransformGroup>
  </Canvas.RenderTransform>
  <Canvas.Triggers>
    <EventTrigger RoutedEvent="Canvas.Loaded">
      <EventTrigger.Actions>
        <BeginStoryboard>
          <Storyboard RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="flashingBlackKnightCanvas" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="true" Duration="0:0:0.75" />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger.Actions>
    </EventTrigger>
  </Canvas.Triggers>

  <Path>
    <Path.Fill>
      <SolidColorBrush Color="#000000" Opacity=".5"/>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="14" Y="14"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="82,99" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="10,99"/>
                <QuadraticBezierSegment Point1="10,83" Point2="18,82"/>
                <QuadraticBezierSegment Point1="46,80" Point2="74,82"/>
                <QuadraticBezierSegment Point1="82,83" Point2="82,99"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="74,74" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <QuadraticBezierSegment Point1="46,72" Point2="18,74"/>
                <QuadraticBezierSegment Point1="16,75" Point2="16,70"/>
                <QuadraticBezierSegment Point1="17,25" Point2="45,16"/>
                <QuadraticBezierSegment Point1="50,16" Point2="54,13"/>
                <LineSegment Point="62,4"/>
                <QuadraticBezierSegment Point1="66,0" Point2="67,5"/>
                <QuadraticBezierSegment Point1="68,13" Point2="75,19"/>
                <QuadraticBezierSegment Point1="78,22" Point2="78,28"/>
                <QuadraticBezierSegment Point1="81,34" Point2="84,38"/>
                <QuadraticBezierSegment Point1="93,47" Point2="93,55"/>
                <BezierSegment Point1="93,60" Point2="85,67" Point3="80,60"/>
                <QuadraticBezierSegment Point1="78,56" Point2="72,54"/>
                <QuadraticBezierSegment Point1="63,52" Point2="56,46"/>
                <QuadraticBezierSegment Point1="54,42" Point2="52,45"/>
                <QuadraticBezierSegment Point1="50,53" Point2="56,58"/>
                <QuadraticBezierSegment Point1="60,62" Point2="66,65"/>
                <QuadraticBezierSegment Point1="73,68" Point2="76,72"/>
                <QuadraticBezierSegment Point1="79,75" Point2="74,74"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>
  
  <Path Stroke ="Black" StrokeThickness="2">
    <Path.Fill>
      <SolidColorBrush Color="#ff0000"/>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="10" Y="10"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="82,99" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="10,99"/>
                <QuadraticBezierSegment Point1="10,83" Point2="18,82"/>
                <QuadraticBezierSegment Point1="46,80" Point2="74,82"/>
                <QuadraticBezierSegment Point1="82,83" Point2="82,99"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="74,74" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <QuadraticBezierSegment Point1="46,72" Point2="18,74"/>
                <QuadraticBezierSegment Point1="16,75" Point2="16,70"/>
                <QuadraticBezierSegment Point1="17,25" Point2="45,16"/>
                <QuadraticBezierSegment Point1="50,16" Point2="54,13"/>
                <LineSegment Point="62,4"/>
                <QuadraticBezierSegment Point1="66,0" Point2="67,5"/>
                <QuadraticBezierSegment Point1="68,13" Point2="75,19"/>
                <QuadraticBezierSegment Point1="78,22" Point2="78,28"/>
                <QuadraticBezierSegment Point1="81,34" Point2="84,38"/>
                <QuadraticBezierSegment Point1="93,47" Point2="93,55"/>
                <BezierSegment Point1="93,60" Point2="85,67" Point3="80,60"/>
                <QuadraticBezierSegment Point1="78,56" Point2="72,54"/>
                <QuadraticBezierSegment Point1="63,52" Point2="56,46"/>
                <QuadraticBezierSegment Point1="54,42" Point2="52,45"/>
                <QuadraticBezierSegment Point1="50,53" Point2="56,58"/>
                <QuadraticBezierSegment Point1="60,62" Point2="66,65"/>
                <QuadraticBezierSegment Point1="73,68" Point2="76,72"/>
                <QuadraticBezierSegment Point1="79,75" Point2="74,74"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>

  <Path>
    <Path.Fill>
      <RadialGradientBrush  GradientOrigin="0.30,0.30" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6">
        <RadialGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#ffffffff" Offset="0"/>
            <GradientStop Color="#66ffffff" Offset="0.2"/>
            <GradientStop Color="#44ffffff" Offset="0.5"/>
            <GradientStop Color="#44000000" Offset="1"/>
          </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.Transform>
          <TransformGroup>
            <ScaleTransform CenterX="30" CenterY="30" ScaleX="0.7" ScaleY="1" />
            <RotateTransform Angle="30" CenterX="30" CenterY="30"/>
          </TransformGroup>
        </RadialGradientBrush.Transform>
      </RadialGradientBrush>
    </Path.Fill>
    <Path.RenderTransform>
      <TransformGroup>
        <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
        <TranslateTransform  X="10" Y="10"/>
      </TransformGroup>
    </Path.RenderTransform>
    <Path.Data>
      <PathGeometry>
        <PathFigureCollection>
          <PathFigure StartPoint="82,99" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="10,99"/>
                <QuadraticBezierSegment Point1="10,83" Point2="18,82"/>
                <QuadraticBezierSegment Point1="46,80" Point2="74,82"/>
                <QuadraticBezierSegment Point1="82,83" Point2="82,99"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
          <PathFigure StartPoint="74,74" IsClosed="True">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <QuadraticBezierSegment Point1="46,72" Point2="18,74"/>
                <QuadraticBezierSegment Point1="16,75" Point2="16,70"/>
                <QuadraticBezierSegment Point1="17,25" Point2="45,16"/>
                <QuadraticBezierSegment Point1="50,16" Point2="54,13"/>
                <LineSegment Point="62,4"/>
                <QuadraticBezierSegment Point1="66,0" Point2="67,5"/>
                <QuadraticBezierSegment Point1="68,13" Point2="75,19"/>
                <QuadraticBezierSegment Point1="78,22" Point2="78,28"/>
                <QuadraticBezierSegment Point1="81,34" Point2="84,38"/>
                <QuadraticBezierSegment Point1="93,47" Point2="93,55"/>
                <BezierSegment Point1="93,60" Point2="85,67" Point3="80,60"/>
                <QuadraticBezierSegment Point1="78,56" Point2="72,54"/>
                <QuadraticBezierSegment Point1="63,52" Point2="56,46"/>
                <QuadraticBezierSegment Point1="54,42" Point2="52,45"/>
                <QuadraticBezierSegment Point1="50,53" Point2="56,58"/>
                <QuadraticBezierSegment Point1="60,62" Point2="66,65"/>
                <QuadraticBezierSegment Point1="73,68" Point2="76,72"/>
                <QuadraticBezierSegment Point1="79,75" Point2="74,74"/>
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry>
    </Path.Data>
  </Path>
</Canvas>